{
  "name": "xcodebuild-action",
  "version": "4.0.0",
  "description": "A GitHub action that runs xcodebuild.",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "pack": "rm -rf dist && ncc build lib/main.js -o dist --license license.txt --target es2024"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sersoft-gmbh/xcodebuild-action.git"
  },
  "keywords": [
    "Xcode",
    "xcodebuild"
  ],
  "author": "ser.soft GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sersoft-gmbh/xcodebuild-action/issues"
  },
  "homepage": "https://github.com/sersoft-gmbh/xcodebuild-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.2",
    "@types/node": "^24.10.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
